is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Capstone_Group2
build_property.RootNamespace = Capstone_Group2
build_property.ProjectDir = C:\WINTER 2024\6 INFO2310 Application Project_Capstone\Project Folder\Capstone5\Capstone_Group2\Capstone_Group2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\WINTER 2024\6 INFO2310 Application Project_Capstone\Project Folder\Capstone5\Capstone_Group2\Capstone_Group2
build_property._RazorSourceGeneratorDebug = 

[C:/WINTER 2024/6 INFO2310 Application Project_Capstone/Project Folder/Capstone5/Capstone_Group2/Capstone_Group2/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WINTER 2024/6 INFO2310 Application Project_Capstone/Project Folder/Capstone5/Capstone_Group2/Capstone_Group2/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WINTER 2024/6 INFO2310 Application Project_Capstone/Project Folder/Capstone5/Capstone_Group2/Capstone_Group2/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WINTER 2024/6 INFO2310 Application Project_Capstone/Project Folder/Capstone5/Capstone_Group2/Capstone_Group2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WINTER 2024/6 INFO2310 Application Project_Capstone/Project Folder/Capstone5/Capstone_Group2/Capstone_Group2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WINTER 2024/6 INFO2310 Application Project_Capstone/Project Folder/Capstone5/Capstone_Group2/Capstone_Group2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WINTER 2024/6 INFO2310 Application Project_Capstone/Project Folder/Capstone5/Capstone_Group2/Capstone_Group2/Views/Task/Tasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xUYXNrcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WINTER 2024/6 INFO2310 Application Project_Capstone/Project Folder/Capstone5/Capstone_Group2/Capstone_Group2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WINTER 2024/6 INFO2310 Application Project_Capstone/Project Folder/Capstone5/Capstone_Group2/Capstone_Group2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WINTER 2024/6 INFO2310 Application Project_Capstone/Project Folder/Capstone5/Capstone_Group2/Capstone_Group2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z4h2hb19us
